# Server Port
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Twitter API Credentials
twitter.consumer-key=5gOx3DzNq4X3ENfFgJ7m5hXGV
twitter.consumer-secret=EQwv8tA0kKC8VnTJr3Dyp7YiV0UKFYPwdZpjNkulMfSiMLFw0K
twitter.access-token=2679076561-HObuVU8aO11ghBNoyM4L3XIVH51gCNKCflYOpOb
twitter.access-token-secret=2FeEoLquD5HB4f1LYZFHdfl3jwhvNkxLuEGse3BOstL4u